@import url(https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700;800&display=swap);

.header__container,
.header__nav,
.nav__item {
  align-items: center
}

.about__content,
.examples__item,
.methods__item {
  box-shadow: 0 0 20px rgba(0, 0, 0, .04), 0 10px 30px rgba(0, 0, 0, .05)
}

.item-1,
.item-2,
.item-3 {
  grid-column: 1/2
}

.form,
.form__input,
.form__wrapper,
.video__item {
  min-width: 100px
}

.form__input,
html {
  font-variant-numeric: lining-nums proportional-nums
}

html {
  font-family: Raleway, sans-serif
}

:root {
  --orange: #FD9400;
  --darkest: #202020;
  --dark: #303030
}

.flex {
  display: flex
}

._lock {
  overflow: hidden
}

.container {
  max-width: 1540px;
  padding: 50px;
  margin: 0 auto
}

.title {
  font-size: 50px;
  font-weight: 700;
  color: var(--dark)
}

.subtitle {
  margin-bottom: 30px;
  color: #909090;
  font-size: 24px;
  font-weight: 600
}

.paragraph {
  color: #303030;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%
}

/* .coating__item:hover .coating__item__title,
.header__navlink:hover,
.span {
  color: var(--orange)
} */

.span {
  font-weight: 350
}

.btn {
  display: inline-block;
  outline: 0;
  border: 0;
  font-size: 20px;
  font-weight: 600;
  background: orange;
  cursor: pointer;
  user-select: none;
  text-align: center;
  transition: background-color .2s ease-in-out
}

.about__content,
.btn,
.coating__card,
.coating__item,
.contacts-right iframe,
.customers__item,
.examples__item,
.methods__item,
.prices__item,
.video__item {
  border-radius: 16px
}

.btn:hover {
  background: #fec04d
}

.header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  min-height: 70px;
  background-color: #FFFFFF
}

.header__container {
  height: 100%;
  justify-content: space-between;
  padding-top: 0;
  padding-bottom: 0
}

.header__nav {
  min-height: 70px;
  gap: 50px
}

.about__container,
.hero__container {
  min-height: 100vh
}

.header__logo {
  display: block;
  height: 45px
}

.header__navlink {
  position: relative;
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: #070707;
  white-space: nowrap;
  transition: color .2s ease-in-out;
  width: fit-content
}

.customers__list,
.examples__list {
  width: calc(100% - 220px)
}

.header__navlink::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--orange);
  opacity: 0;
  transition: opacity .2s, transform .2s
}

.header__navlink:hover::after {
  opacity: 1;
  transform: translate3d(0, .2em, 0)
}

.header__navlink:last-child {
  text-align: right
}

.contacts__modal,
.examples__item,
.form__wrapper,
.header__navlink:nth-child(2),
.hero__content {
  text-align: center
}

.header__burger {
  display: none
}

.hero {
  align-items: center;
  background-image: url('../img/hero/hero-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__container {
  padding-top: 0;
  align-items: center;
  text-align: left;
  justify-content: start
}

.hero__content {
  text-align: left;
  max-width: 690px
  margin-bottom: 55px; 
}

.hero__title {
  margin-bottom: 40px;
  font-size: 65px;
  font-weight: 900;
  color: #fff
}

.hero__descr {
  margin-bottom: 65px;
  font-size: 25px;
  font-weight: 350;
  color: #fff
}

.hero__btn {
  display: flex;
  width: 464px;
  padding: 20px 100px;
  font-weight: 700;
  font-size: 25px;
  align-items: center;
}

.arrow__right {
  padding-left: 10px
}

.examples__title,
.methods__title {
  margin-bottom: 30px
}

.owl-nav {
  display: flex;
  font-size: 0
}

.atom-logo {
  max-width: 139px
}

.um-logo {
  max-width: 187px
}

.ual-logo {
  max-width: 257px
}

.mp-logo {
  max-width: 270px
}

.npp-logo {
  max-width: 300px
}

.z9-logo {
  max-width: 175px
}

.methods {
  background-image: url(../img/methods/black.svg);
  background-position: bottom;
  background-repeat: no-repeat;
}

.methods__container,
.prices__container {
  padding-top: 100px;
  padding-bottom: 50px
}

.methods__title {
  font-size: 50px;
  font-weight: 700;
}

.methods__list {
  justify-content: space-between;
  gap: 20px;
}

.methods__item {
  background-color: #FFFFFF;
  flex-basis: 705px;
  flex-shrink: 1;
  flex-grow: 1;
  padding: 50px;
}

.methods__img {
  background-color: #FFFFFF;
  margin-bottom: 50px;
}

.methods__item__title {
  background-color: #FFFFFF;
  font-size: 36px;
  margin-bottom: 10px;
  font-weight: 600;
}

.video__container__descriptions {
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  display: flex;
}

.video__title {
  color: var(--orange);
  font-size: 50px;
  margin-top:60px;
  margin-bottom: 45px
  
}

.video-description-1{
  padding-left: 180px;
  display: inline-block;
  white-space: nowrap;
}

.video-description-2{
  padding-right: 200px;
  display: inline-block;
  white-space: nowrap;
}

.video__block {
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  display: flex;
}

.video__item {
  max-width: calc(100%/2 - 15px);
  aspect-ratio: 16/9
}

.coating__container {
  padding-top: 50px;
  padding-bottom: 100px
}

.coating__title,
.prices__title {
  margin-bottom: 30px
}

.coating__card,
.coating__popup {
  width: 100%;
  height: 100%;
  display: none
}

.coating__list {
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px
}

.coating__item {
  padding: 22px 30px;
  flex-basis: 400px;
  flex-grow: 1;
  min-height: 200px;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  /* cursor: pointer; */
  outline: transparent solid 3px;
  outline-offset: 3px;
  transition: outline-color .2s ease-in-out
}

/* .coating__item:hover {
  outline-color: var(--orange)
} */

.coating__item__title {
  margin-top: auto;
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  transition: color .2s ease-in-out;
  user-select: none
}

.coating-1 {
  background-image: url(../img/coating/wear.webp), linear-gradient(180deg, rgba(255, 255, 255, 0) 30.73%, #000 100%)
}

.coating-2 {
  background-image: url(../img/coating/corrosion.webp), linear-gradient(180deg, rgba(255, 255, 255, 0) 30.73%, #000 100%)
}

.coating-3 {
  background-image: url(../img/coating/heat.webp), linear-gradient(180deg, rgba(255, 255, 255, 0) 30.73%, #000 100%)
}

.coating-4 {
  background-image: url(../img/coating/electro.webp), linear-gradient(180deg, rgba(255, 255, 255, 0) 30.73%, #000 100%)
}

.coating-5 {
  background-image: url(../img/coating/friction.webp), linear-gradient(180deg, rgba(255, 255, 255, 0) 30.73%, #000 100%)
}

.coating-6 {
  background-image: url(../img/coating/thermal.webp), linear-gradient(180deg, rgba(255, 255, 255, 0) 30.73%, #000 100%)
}

.coating__popup {
  position: fixed;
  padding: 30px;
  top: 0;
  left: 0;
  background: #000000b4;
  z-index: 9999
}

.coating__popup._active {
  display: block
}

.coating__card {
  margin: 100px auto;
  max-width: 1300px;
  max-height: 700px;
  padding: 25px 30px;
  background-color: #fff;
  border-radius: 30px
  
}

.open {
  display: flex;
  flex-direction: column
}

.coating__card-header {
  margin-top: 10px;
  justify-content: space-between;
  display: grid;
  gap: 40em;
  grid-template-columns: auto 1fr;
}

.coating__card-main {
  justify-content: space-between;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 50px;
  padding-bottom: 20px
}

.picture-1 {
  width: 500px;
  height: 400px
}

.card__item {
  background-color: #FFFFFF;
  padding: 50px;
}

.coating__card__title {
  font-size: 32px;
  margin-bottom: 30px;
  margin-bottom: 40px;
  color: var(--dark)
}

.coating__card__title-1 {
  font-size: 22px;
  margin-bottom: 15px;
  margin-top: 15px;
  color: #9D9898;
  font-weight: 600;
}

.coating__specs__descr {
  text-align: 20px;
  margin-bottom: 10px;
  padding-top: 10px
}

.coating__button {
  width: 42px;
  height: 42px;
  padding: 0;
  background-image: url(../img/pictures/cancel-button.svg);
  background-position: center; 
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  user-select: none;
  background-color: #fff;
  display: inline-block;
  margin-right: 30px
  
}

.coating__button:hover {
  background: #fff url(../img/pictures/cancel-button.svg);
}

.coating__info {
  margin-bottom: 40px;
  padding-bottom: 30px;
  max-height: 100%;
  overflow: auto
}

.pictures-1 {
  margin-bottom: 30px
}

.card-file {
  justify-content: space-between;
  gap: 20px;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: start
}


.card__download {
  font-size: 16px;
  color: #22252A;
  font-weight: 500;
  position: absolute;
  text-decoration: underline #BEBEBE 1px
  
}

.text-list {
  margin-bottom: 45px;
}

.text-list li{
  margin-bottom: 10px;
  list-style-type: disc;
  margin-left: 20px;
  margin-top: 10px
}

.file-size {
  font-size: 12px;
  color: #B5B3B3;
  margin-top: 5px
}

.documents__download {
  font-size: 28px;
  color: var(--orange);
  font-weight: 300;
  text-align: center;
  position: relative;
  text-decoration: none;
}

.why-us {
  background: url(../img/big-circle.svg), var(--darkest);
  background-size: cover;
  background-position: center
}

.why-us__container {
  min-height: 877px
}

.why-us__title {
  color: var(--orange)
}

.why-us__list {
  position: relative;
  max-width: 1440px;
  min-height: 620px
}

.why-us__item {
  position: absolute
}

.why-us__item__title {
  margin-bottom: 20px;
  font-size: 32px;
  color: #FFFFFF
}

.why-us__item__descr{
  font-weight: 350;
}

.why-us__img {
  border: 5px solid #fff;
  border-radius: 50%
}

.wu-scheme {
  top: 55px
}

.wu-quality {
  top: 62px;
  max-width: 376px
}

.wu-warranty {
  bottom: 38px;
  right: 55px;
  max-width: 360px
}

.wu-material {
  top: 10px;
  right: 126px;
  max-width: 302px
}

.wu-team {
  bottom: -3px;
  max-width: 392px
}

.wu-speed {
  top: 200px;
  right: 0;
  max-width: 341px
}

.wu-img {
  left: calc(50% - 410px/2);
  top: 117px;
  user-select: none
}
.achievements__list {
  margin-top: 80px;
  margin-bottom: 80px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  display: flex;
  gap: 20px;
  padding-left: 30px;
}

.achievements__item {
  background-color: #303030;
  width: 400px;
  hight: 200px;
  text-align: center;
  border-radius: 15px;
  padding-bottom: 20px;
}

.achievements__item__title {
  color: var(--orange);
  font-weight: 100;
  font-size: 120px;
}

.achievements__item__descr{
  color: #909090;
  font-weight: 100;
  font-size: 36px;
  text-align: center;
}

.customers__list,
.examples__list {
  width: calc(100% - 220px)
}

.examples__container {
  margin-top: 50px;
}

.examples__item {
  padding: 45px 50px
}

.examples__list {
  align-items: center
}

.examples__list .owl-stage-outer {
  padding-top: 30px;
  padding-bottom: 30px
}

.examples__item__title {
  font-size: 36px;
  font-weight: 350;
  color: var(--orange);
  margin-bottom: 50px;
}

.examples__item__descr {
  font-size: 18px;
  text-align: left;
}

.example-1 {
  max-width: 930px;
  margin: 0 auto 50px
}

.examples__arrow-left,
.examples__arrow-right {
  cursor: pointer;
  user-select: none
}

.prices__customers__documents {
  background-color: var(--dark);
  background-image: url(../img/big-circle.svg);
  background-size: cover 50% 50%;
  background-repeat: no-repeat;
  background-position: top;
  color: #fff;
}

.prices__title {
  color: #fff;
}

.prices__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, minmax(180px, auto));
  gap: 20px;
  grid-auto-rows: minmax(180px, auto)
}

.prices__item {
  background-color: var(--dark);
  padding: 30px 35px
}

.item-1 {
  grid-row: 1/2
}

.item-2 {
  grid-row: 2/3
}

.item-3 {
  grid-row: 3/4
}

.item-4,
.item-5 {
  grid-column: 2/3;
  grid-row: 1/4
}

.item-5 {
  flex-direction: column;
  grid-column: 3/4
}

.prices__item__title {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px
}

.prices__item__descr {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
}

.prices__material {
  margin-bottom: 30px;
  font-size: 22px;
}

.prices__material__item {
  padding-left: 30px;
  padding-top: 4px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 200%;
  background-image: url(../img/prices/mark.svg);
  background-position: 0 12px;
  background-size: 20px 20px;
  background-repeat: no-repeat
}

.prices__button {
  margin-top: auto;
  padding: 15px;
  font-color: #fff
}

.contacts__title,
.customers__title,
.why-us__title {
  color: #fff;
  margin-bottom: 50px
}

.customers__title {
  font-weight: 350
}

.customers__item {
  min-height: 180px;
  background-color: var(--dark);
  padding-bottom: 10px;
  align-items: center;
  justify-content: center
}

.customers__carousel,
.examples__content,
.pictures__carousel {
  justify-content: space-between;
  align-items: center
}

.customers__arrow-left,
.customers__arrow-right {
  display: block;
  max-height: 64px;
  cursor: pointer;
  user-select: none
}

.documents__title {
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 35px;
}

.documents__list-pictures {
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  display: flex;
  text-align: center;
  margin-bottom: 30px;
}

.certificate {
  color: #909090;
  font-size: 20px;
  margin-top: 0;
}

.documents__img {
  margin-bottom: -40px;
}

.documents__download {
  font-size: 28px;
  color: var(--orange);
  font-weight: 300;
  text-align: center;
  position: relative;
  text-decoration: none;
}

.link {
  margin-top: 20px;
}

.documents__download::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 0;
  height: 2px;
  background-color: var(--orange);
  transition: width 0.2s, ease;
}

.documents__download:hover::after {
  width: 100%;
}

.form__title,
.why-us__item__descr {
  color: #fff
}

.form__title {
  margin-bottom: 20px;
}

.form-section {
  background-image: url(../img/request/request-bg.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--dark);
}

.form__container {
  padding-top: 100px;
  padding-bottom: 100px;
  justify-content: flex-end
}

.form__descr {
  color: #fff;
  margin-bottom: 20px
}

.form__wrapper {
  max-width: 500px
}

.form {
  flex-direction: column;
  gap: 15px
}

.form__input {
  padding: 15px 20px;
  font-size: 18px;
  border: 3px var(--orange) solid;
  border-radius: 16px;
  background-color: var(--darkest);
  transition: background-color .2s ease-in-out
}

.form__input::placeholder {
  color: #fff;
}

.form__textarea {
  resize: none
}

.form__button {
  padding: 15px
}

.form__button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.form__input:focus {
  outline: 0;
  background-color: var(--dark)
}

.form__input:focus::placeholder {
  color: transparent
}

.addition-info {
  margin-top: 15px;
  color: #fff;
  font-weight: 100;
  font-size: 12px;
}

.contacts__text {
  display: block;
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 40px;
  color: #fff;
  padding-left: 50px;
  background-position: left center;
  background-size: 40px 40px;
  background-repeat: no-repeat;
  transition: color .2s ease-in-out
}

.contacts__text:hover {
  color: orange
}

.contacts__content {
  justify-content: space-between;
  gap: 50px
}

.contacts__geo {
  background-image: url(../img/contacts/geo.svg)
}

.contacts__phone {
  background-image: url(../img/contacts/phone.svg)
}

.contacts
{
  background-color: var(--darkest)
}

.contacts__mail {
  background-image: url(../img/contacts/mail.svg);
  cursor: pointer
}

.contacts-right {
  flex-basis: 50%;
  min-height: 400px;
  flex-shrink: 1;
  flex-grow: 0
}

.contacts__modal {
  position: fixed;
  width: fit-content;
  max-width: 90%;
  left: 0;
  right: 0;
  bottom: 50px;
  padding: 20px;
  margin: 0 auto;
  background-color: rgba(48, 48, 48, .687);
  border-radius: 15px;
  z-index: 50;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: visibility .3s ease-in-out, opacity .3s ease-in-out
}

.contacts__modal._visible {
  visibility: visible;
  opacity: 1
}

.modal__text {
  color: #fff;
  font-size: 24px
}

.footer {
  background: #060606
}

.footer__container {
  padding-top: 86px;
  padding-bottom: 87px;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap
}

.footer__title {
  font-size: 24px;
  color: #909090;
  margin-bottom: 15px
}

.footer__descr {
  font-size: 16px;
  color: #909090
}

.footer__column {
  flex-direction: column;
  gap: 10px;
  width: 250px
}